# Programacao_Web

./: README.md  pom.xml
client/: .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json
client/src/: App.tsx  index.css  main.tsx
client/src/commons/: types.ts
client/src/components/Top-Menu/: index.tsx
client/src/components/layout/: index.tsx
client/src/components/product-card/: index.tsx
client/src/components/require-auth/: index.tsx
client/src/context/: AuthContext.tsx  CartContext.tsx
client/src/lib/: axios.ts
client/src/pages/Cart/: index.tsx
client/src/pages/Checkout/: index.tsx
client/src/pages/OrderHistory/: index.tsx
client/src/pages/category-form/: index.tsx
client/src/pages/category-list/: index.tsx
client/src/pages/home/: index.tsx
client/src/pages/login/: index.tsx
client/src/pages/product-form/: index.tsx
client/src/pages/product-list/: index.tsx
client/src/pages/product-view/: index.tsx
client/src/pages/register/: index.tsx
client/src/routes/app-routes/: index.tsx
client/src/services/: address-service.ts  auth-service.ts  order-service.ts  product-service.ts  shippingService.ts
client/src/test/java/br/edu/utfpr/pb/pw44s/server/: UserControllerTest.java
server/: pom.xml
server/src/main/resources/: import.sql
server/src/test/java/br/edu/utfpr/pb/pw44s/server/: UserControllerTest.java
src/main/java/br/edu/utfpr/pb/pw44s/server/config/: WebConfig.java
src/main/java/br/edu/utfpr/pb/pw44s/server/controller/: AddressController.java  CategoryController.java  CrudController.java  OrderController.java  UserController.java
src/main/java/br/edu/utfpr/pb/pw44s/server/dto/: AddressDTO.java  ProductDTO.java  UserDTO.java
src/main/java/br/edu/utfpr/pb/pw44s/server/error/: ErrorHandler.java  ExceptionHandlerAdvice.java
src/main/java/br/edu/utfpr/pb/pw44s/server/model/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/br/edu/utfpr/pb/pw44s/server/repository/: AddressRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.yml  import.sql
src/test/java/br/edu/utfpr/pb/pw44s/server/: UserControllerTest.java
(+72 files in other folders)
